<DOCTYPE html>
<html>
<head>
   <title>Sorry na po, my loveeee🙁🙁</title>
   <script type="text/javascript">
      alert("Mahal ko🙁...")
      alert("I'm sorry po🙁...")
      alert("Usap na po tayo ulit🥺...")
      alert("Please🥺.....")
      </script>
   </script>
   <style>
   body{
      background-image:url(https://media.tenor.com/_bEzqToo5MkAAAAM/sorry-love.gif);
      background-size: cover;
      background-attachment: fixed;
   }
   .content{
       background: https://media.tenor.com/_bEzqToo5MkAAAAM/sorry-love.gif;
       width: 50%;
       padding: 40px;
       margin: 100px auto;
       }
   </style>
   <img src="https://media.tenor.com/xDpeMcJaI1kAAAAj/love-you.gif"/>
   <p style="color: white"> Mahal ko. Usap na po tayo ulit🥺.</p>
   
   <img src="https://media.tenor.com/SFy5Za0DyMEAAAAj/erm-fingers.gif"/>
   <p style="color: white"> I miss you na mahal🥺.</p>
   
   <img src="https://media.tenor.com/GCAp1T2fAZwAAAAj/sorry-im-sorry.gif">
   <p style="color: white""> Sorry po, mahal ko.</p>
   
   <img src="https://media.tenor.com/tahi_aOF2PsAAAAj/so-sorry-excuses.gif">
   <p style="color: white""> Hindi po ako busy mahal ko.</p>
   
   <img src="https://media.tenor.com/FPzGMNfFGnYAAAAj/cute-cat.gif">
   <p style="color: white""> Sadyang nanood lang po ako at hindi po nag notif messages mo po. </p>
   
   <img src="https://media.tenor.com/RBa37_6ApVcAAAAj/cute-adorable.gif">
   <p style="color: white""> Pasensya ka na po, mahal ko🥺.</p>
   
   <img src="https://media.tenor.com/aV4ubnilNXEAAAAj/meme-mochi.gif">
   <p style ="color: white""> Please, bbt na po tayo?🥺🥺🥺</p>
   
   <img src="https://media.tenor.com/P5iiJiI_1tMAAAAj/please-begging.gif">
   <p style ="color: white""> Please forgive me, my love. I'll do anything po.🥺🥺 Pleeeeaaaseeeeeee?🥺🥺🥺 </p>
   
   <img src="https://media.tenor.com/_Sy9bwc7Za0AAAAj/kiss-love.gif">
   <p style ="color: white""> Sorry po ulit, mahal ko. I love you so muchhhhhhh.</p>
   
   </body>
   </html>
